{
  "name": "sdlc-workflow",
  "version": "0.2.0",
  "description": "End-to-end SDLC plugin for Claude Code: split into sprints, analyze requirements, design, break down tasks, execute + test automatically, resumable, clean handoff for manual testing. Stack-agnostic.",
  "author": {
    "name": "hoangkhoanguyen"
  },
  "keywords": [
    "sdlc",
    "sprint",
    "requirements",
    "design",
    "tasks",
    "testing",
    "workflow",
    "stack-agnostic"
  ]
}
